{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/payment/status",
      "destination": "/api/payment/status"
    },
    {
      "source": "/api/verify-session",
      "destination": "/api/verify-session"
    },
    {
      "source": "/api/:path*",
      "destination": "/api?path=:path*"
    }
  ]
}
